{
  // Name of your Worker (will be the subdomain: <name>.workers.dev)
  "name": "davis-docs",

  // Main entry point generated by OpenNext
  "main": ".open-next/worker.js",

  // REQUIRED: Compatibility date (2024-09-23 or later)
  "compatibility_date": "2024-09-23",

  // REQUIRED: Node.js compatibility
  "compatibility_flags": ["nodejs_compat"],

  // Assets configuration
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // Enable observability
  "observability": {
    "enabled": true
  }
}
